# DottoressaIorio

./: .gitignore  DottoressaIorio.sln  README.md
DottoressaIorio.App/: DottoressaIorio.App.csproj  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json  publish.bat
DottoressaIorio.App.Repository.Tests/: DottoressaIorio.App.Repository.Tests.csproj  PatientRepositoryTests.cs
DottoressaIorio.App.Repository.Tests/Repositories/: GenericRepositoryTests.cs  PatientRepositoryTests.cs  PatientTherapyRepositoryTests.cs  TherapyTemplateRepositoryTests.cs
DottoressaIorio.App/Data/: ApplicationDbContext.cs
DottoressaIorio.App/Migrations/: 20231230203520_AddPatients.Designer.cs  20231230203520_AddPatients.cs  20240102101415_AddTherapyTemplates.Designer.cs  20240102101415_AddTherapyTemplates.cs  20240104001740_TitleOptional.Designer.cs  20240104001740_TitleOptional.cs  20240106111311_DatesAndDeletion.Designer.cs  20240106111311_DatesAndDeletion.cs  20240106231145_InitialMigration.Designer.cs  20240106231145_InitialMigration.cs  20240109081735_InitialCreation.Designer.cs  20240109081735_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
DottoressaIorio.App/Models/: IDataHandler.cs  Patient.cs  Therapy.cs  TherapyTemplate.cs
DottoressaIorio.App/Pages/: AddPatient.razor  EditPatient.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PatientList.razor  ViewPatientDetails.razor  _Host.cshtml  _Layout.cshtml
DottoressaIorio.App/Pages/Patients/: Create.razor  Delete.razor  Edit.razor  Index.razor  Index.razor.cs  Pagination.razor.cs  Print.razor  View.razor
DottoressaIorio.App/Pages/Patients/Therapies/: Create.razor  Delete.razor  Edit.razor  Index.razor
DottoressaIorio.App/Pages/TherapyTemplates/: Create.razor  Delete.razor  Edit.razor  Index.razor
DottoressaIorio.App/Properties/: launchSettings.json
DottoressaIorio.App/Services/: PatientService.cs  PdfFooter.html  PdfHeader.html  PdfService.cs  TherapyService.cs
DottoressaIorio.App/Services/Repositories/: GenericRepository.cs  PatientRepository.cs  PatientTherapyRepository.cs  TherapyTemplateRepository.cs
DottoressaIorio.App/Shared/: MainLayout.razor  NavMenu.razor  Pagination.razor  Pagination.razor.cs
DottoressaIorio.App/wwwroot/css/: site.css
DottoressaIorio.App/wwwroot/js/: site.js
DottoressaIorio.BlazorApp/: DottoressaIorio.BlazorApp.csproj  Program.cs  appsettings.json
DottoressaIorio.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
DottoressaIorio.BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DottoressaIorio.BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DottoressaIorio.BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DottoressaIorio.BlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DottoressaIorio.BlazorApp/Components/Layout/: NavMenu.razor
DottoressaIorio.BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DottoressaIorio.BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DottoressaIorio.BlazorApp/Models/: Patient.cs  Therapy.cs
DottoressaIorio.BlazorApp/Properties/: launchSettings.json
DottoressaIorio.Setup/: SetupBlazor.vdproj
Libraries/: InstallActions.bat
Setup/: DottoressaIorioTaskSchedule.xml  uninstall.bat
Setup/Installer/: archive.bat  install.bat  uninstall.bat
Utility/: backup.bat  backup_script.ps1
